# hands-on-12

./: .travis.yml  README.md  pom.xml
.github/workflows/: build.yml  ci.yml  ci1.yml
hand-on_12/: build.sh  pom.xml
hand-on_12/src/main/java/com/example/: Main.java
hands-on-12/: checkstyle.xml
hands-on-12/src/main/java/com/example/: MainTest.java
